<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- This is the header -->
    <h1>Ayush</h1>

    <!-- This is a table -->
    <table>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>

    <!-- This is an ordered list -->
    <ol>
      <li>Dog</li>
      <li>Cat</li>
      <li>Mouse</li>
      <li>Tiger</li>
    </ol>

    <!-- This is a link -->
    <a href="http://www.youtube.com">Youtube Link</a>

    <!-- This is an article -->
    <article id="dog">
      <p>This is an article about a dog.</p>
    </article>

    <!-- This is a paragraph -->
    <p>Ayush Jindal</p>

    <!-- This is a container -->
    <div class="container">
      <!-- This is a section -->
      <section>
        <!-- This is an unordered list -->
        <ul>
          <li></li>
          <li></li>
        </ul>

        <!-- This is a footer -->
        <footer></footer>
    </section>
    </div>

    <!-- This is a div with a background color -->
    <div style="background-color: bisque">This is my first div</div>

    <!-- This is a div with a different background color -->
    <div style="background-color: teal">This is my second div</div>

    <!-- This is a span with a background color -->
    <span style="background-color: blueviolet">First span tag</span>

    <!-- This is another span with a different background color -->
    <span style="background-color: rosybrown">Second span tag</span>

    <!-- This is a paragraph with a background color and inline display -->
    <p style="background-color: bisque; display: inline">1st para</p>

    <!-- This is another paragraph with the same background color -->
    <p style="background-color: bisque">2nd para</p>
    
    <p>You can reach Ayush at the following locations:</p>

    <ul>
      <li><a href="https://example.com">Website</a> <!-- Ayush's website -->
      <li><a href="mailto:a.yadav@example.com">Email</a> <!-- Ayush's email address -->
      <li><a href="tel:+123456789">Phone</a> <!-- Ayush's phone number -->
    </ul>

    
  </body>
</html>
